[gd_scene load_steps=4 format=2]

[ext_resource path="res://ChooseVR.gd" type="Script" id=1]
[ext_resource path="res://images/choose-vr.png" type="Texture" id=2]
[ext_resource path="res://audio/select.wav" type="AudioStream" id=7]

[node name="ChooseVR" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
