[gd_scene load_steps=5 format=2]

[ext_resource path="res://Room.gd" type="Script" id=1]
[ext_resource path="res://audio/wind.ogg" type="AudioStream" id=2]
[ext_resource path="res://Bowl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Options.tscn" type="PackedScene" id=4]

[node name="Peak" type="Spatial"]
transform = Transform( -0.668638, 0, -0.743588, 0, 1, 0, 0.743588, 0, -0.668638, 66.2089, 59.3122, -17.5835 )
script = ExtResource( 1 )

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = 80.0

[node name="Options" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4 )

[node name="Bowl" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
